# sentidos-api

./: .gitignore  Dockerfile  Makefile  build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: docker-image-on-push.yml
.jpb/: jpb-settings.xml  persistence-units.xml
docker-entrypoint-initdb.d/: db-initialization.sql
src/main/java/com/sirius/sentidosapi/: SentidosApiApplication.java  SetAdmin.java
src/main/java/com/sirius/sentidosapi/config/: S3Config.java  SwaggerConfig.java
src/main/java/com/sirius/sentidosapi/controllers/: AuthController.java  ClientController.java  CustomerController.java  MediaController.java  S3Controller.java  UserController.java
src/main/java/com/sirius/sentidosapi/repositories/: ClientRepository.java  CustomerRepository.java  MediaRepository.java  UserRepository.java
src/main/java/com/sirius/sentidosapi/services/: ClientService.java  ClientServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  MediaService.java  MediaServiceImpl.java  (+4 more)
src/main/resources/: application-dev.yml  application-test.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__USERS.sql  V2__CLIENTS.sql  V3__RENAME_CLIENTS_TO_CUSTOMERS.sql  V4__ADDED_CUSTOMERNUMBER_TO_CUSTOMERS_TABLE.sql  V5__UPDATED_CUSTOMER_NUMBER_COLUMN.sql  V6__UPDATED_USERS_ID_COLUMN.sql  V7__ADDED_ROLE.sql  V8__REMOVE_REQUIRED_EMAIL_FROM_USERS.sql  V9__ADDED_MEDIA_AND_RELATION.sql  __DB_CREATION.sql.bak
src/test/java/com/sirius/sentidosapi/: SentidosApiApplicationTests.java
src/test/resources/: application-test.properties
(+22 files in other folders)
