spring.datasource.url=jdbc:postgresql://localhost:5432/sentidos
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true
spring.jpa.show-sql=true
logging.level.org.hibernate.tool.hbm2ddl=DEBUG

logging.level.org.springframework.security=DEBUG

